{
  "name": "nexichat",
  "description": "A telegram bot",
  "logo": "https://envs.sh/IL_.jpg",
  "keywords": [
    "Chatbot",
    "mongodb",
    "python",
    "pyrogram"
  ],
    "buildpacks": [{
    "url": "heroku/python"
  }],
  "repository": "https://github.com/live9807/reactionradhe",
  "env": {
    "BOT_TOKEN": {
      "description": "A Bot token from @BotFather",
      "required": true,
      "value": ""
    },
    "OWNER_ID": {
      "description": "Fill Here Your Owner User Id",
      "required": true,
      "value": "6949414014"
    },
    "MONGO_URL": {
      "description": "Get a mongodb url from https://cloud.mongodb.com.",
      "required": true,
      "value": ""
    }
  }
}
